<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/d204c27ade.js"
      crossorigin="anonymous"
    ></script>
    <title>Cart</title>
  </head>
  <body>
    <header>
      <a href="home.html"><b>S H O P</b></a>
      <span>
        <a href="#"><i class="fa solid fa-cart-shopping"></i></a
      ></span>
    </header>
    <!--  -->
    <div class="title">
      <h3>Your Cart</h3>
      <div class="tagline">(3 items)</div>
    </div>
    <!--  -->
    <div class="cartdetails">
      <div class="product">
        <a href="product-detail.html"
          ><img src="./data/Men's Outwear/10-14133B.jpg"
        /></a>
        <div class="product_name">Men's Tech Shirt Full Zip</div>
        <div class="quantity">
          <label id="labels">Quantity</label>
          <select id="options">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
          </select>
        </div>
        <div class="size">size: M</div>
        <div class="delete"><i class="fa duotone fa-xmark"></i></div>
      </div>
      <div class="product">
        <a href="product-detail.html"
          ><img src="./data/Men's Outwear/10-14146B.jpg"
        /></a>
        <div class="product_name">Men's Tech Shirt Full Zip</div>
        <div class="quantity">
          <label id="labels">Quantity</label>
          <select id="options">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
          </select>
        </div>
        <div class="size">size: M</div>
        <div class="delete"><i class="fa duotone fa-xmark"></i></div>
      </div>
      <div class="product">
        <a href="product-detail.html"
          ><img src="./data/Men's Outwear/10-14153B.jpg"
        /></a>
        <div class="product_name">Men's Tech Shirt Full Zip</div>
        <div class="quantity">
          <label id="labels">Quantity</label>
          <select id="options">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
          </select>
        </div>
        <div class="size">size: M</div>
        <div class="delete"><i class="fa duotone fa-xmark"></i></div>
      </div>
      <section id="total">
        <div class="total_cost">Total: &dollar;234.40</div>
        <a href="checkout.html"><button>CHECKOUT</button></a>
      </section>
    </div>
    <section id="footer">
      <div>Made by Shekhar</div>
      <div class="demo">DEMO ONLY</div>
    </section>
  </body>
</html>
