<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/d204c27ade.js"
      crossorigin="anonymous"
    ></script>
    <title>Check Out</title>
  </head>
  <body>
    <section id="main">
      <header>
        <a href="home.html"><b>S H O P</b></a>
        <span>
          <a href="#"><i class="fa solid fa-cart-shopping"></i></a
        ></span>
      </header>
      <div class="title">
        <h3>Checkout</h3>
        <div class="tagline">
          Shop is a demo app - form data will not be sent
        </div>
      </div>
      <section id="checkout-details">
        <section id="section1">
          <h3>Account Information</h3>
          <div class="inputs">
            <input
              type="email"
              name="Email"
              placeholder="Email"
              autofocus
              required
            />
          </div>
          <div class="inputs">
            <input
              type="tel"
              name="PhoneNumber"
              placeholder="Phone Number"
              pattern="\d{10,}"
              autofocus
              required
            />
          </div>
          <h3>Shipping Address</h3>
          <div class="inputs">
            <input
              type="text"
              name="Address"
              placeholder="Address"
              autofocus
              required
            />
          </div>
          <div class="inputs">
            <input
              type="text"
              name="City"
              placeholder="City"
              autofocus
              required
            />
          </div>
          <div class="row-inputs">
            <div class="inputs">
              <input
                type="text"
                name="State"
                placeholder="State"
                autofocus
                required
              />
            </div>
            <div class="inputs">
              <input
                type="text"
                name="zip"
                placeholder="ZIP/Postal Code"
                autofocus
                required
              />
            </div>
          </div>
          <div class="inputs">
            <label>Country</label>
            <select id="countries">
              <option>India</option>
              <option>Unites States</option>
              <option>Canada</option>
            </select>
          </div>
          <h3>Building Address</h3>
          <div class="billing-checkbox">
            <input type="checkbox" name="billing" />
            <label class="billing">Use different billing Addres</label>
          </div>
        </section>
        <section id="section2">
          <h3>Payment details</h3>
          <div class="inputs">
            <input
              type="text"
              name="cardholderName"
              placeholder="Cardholder Name"
              autofocus
              required
            />
          </div>
          <div class="inputs">
            <input
              type="text"
              name="cardNumber"
              placeholder="Card Number"
              autofocus
              required
            />
          </div>
          <label>Expiry</label>
          <div class="expiry-inputs">
            <select id="expiry-year-select">
              <option>2020</option>
              <option>2019</option>
              <option>2018</option>
              <option>2017</option>
              <option>2016</option>
            </select>
            <select id="expiry-month-select">
              <option>Jan</option>
              <option>Feb</option>
              <option>Mar</option>
              <option>April</option>
              <option>may</option>
            </select>
            <input
              type="text"
              name="cvv"
              placeholder="cvv"
              autofocus
              required
            />
          </div>
          <h3>Order Summary</h3>
          <div class="order-inputs">
            <div class="summary">
              <div>Men's Tech Full Zip</div>
              <div>&dollar;34.40</div>
            </div>
            <div class="summary">
              <div>Anvil L/S Crew Neck - Grey</div>
              <div>&dollar;34.40</div>
            </div>
            <div class="summary">
              <div>Vastrm Hoodie</div>
              <div>&dollar;34.40</div>
            </div>
            <div class="total-cost">
              <div>Total</div>
              <div>&dollar;95.5</div>
            </div>
          </div>
          <a href="#"><button>PLACE ORDER</button></a>
        </section>
      </section>
      <section id="footer">
        <div>Made by Shekhar</div>
        <div class="demo">DEMO ONLY</div>
      </section>
    </section>
  </body>
</html>
