<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/d204c27ade.js"
      crossorigin="anonymous"
    ></script>
    <title>Shop-Home</title>
  </head>
  <body>
    <header>
      <a href="title.html" target ="title"><a href="home.html" target="home"><b>S H O P</b></a></a>
      <span>
        <a href="cart.html"><i class="fa solid fa-cart-shopping"></i></a
      ></span>
    </header>
    <nav>
      <a href="mens-outwear.html" target="home"> Men's Outwear</a>
      <a href="#">Ladies Outwear</a>
      <a href="#">Men's T-Shirts</a>
      <a href="#">Ladies T-shirts</a>
    </nav>
    <section id="shirts">
      <div class="container">
        <a href="#"
          ><img
            class="image-outwear"
            src="./data/mens_outerwear.jpg"
            alt="Men's Outwear"
        /></a>
        <h2>Men's Outwear</h2>
        <a href="mens-outwear.html"><button>SHOP NOW</button></a>
        <a href="#"
          ><img
            class="image-outwear"
            src="./data/ladies_outerwear.jpg"
            alt="Ladies Outwear"
        /></a>
        <h2>Ladies Outwear</h2>
        <a href="#"><button>SHOP NOW</button></a>
      </div>
    </section>
    <section id="tshirts">
      <div class="container">
        <a href="#"
          ><img class="image" src="./data/mens_tshirts.jpg" alt="Men's tshirts"
        /></a>
        <h2>Men's T-Shirts</h2>
        <a href="#"><button>SHOP NOW</button></a>
      </div>
      <div class="container">
        <a href="#"
          ><img
            class="image"
            src="./data/ladies_tshirts.jpg"
            alt="Ladies tshirts"
        /></a>
        <h2>Ladies T-Shirts</h2>
        <a href="#"><button>SHOP NOW</button></a>
      </div>
    </section>
    <section id="footer">
      <div>Made by Shekhar</div>
      <div class="demo">DEMO ONLY</div>
    </section>
  </body>
</html>
