<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/d204c27ade.js"
      crossorigin="anonymous"
    ></script>
    <title>Men's Outwear</title>
  </head>
  <body>
    <section id="main">
      <header>
        <a href="title.html" target="title"
          ><a href="home.html" target="home"><b>S H O P</b></a></a
        >
        <span>
          <a href="cart.html"><i class="fa solid fa-cart-shopping"></i></a
        ></span>
      </header>
      <nav>
        <a class="current" href="mens-outwear.html" target="home">
          Men's Outwear</a
        >
        <a href="#">Ladies Outwear</a>
        <a href="#">Men's T-Shirts</a>
        <a href="#">Ladies T-shirts</a>
      </nav>
      <section id="shirts">
        <div class="container">
          <a href="#"
            ><img
              class="image-outwear"
              src="./data/mens_outerwear.jpg"
              alt="Men's Outwear"
          /></a>
          <h2>Men's Outwear</h2>
          <div class="no_of_items">(16 items)</div>
        </div>
      </section>
      <section id="shirts_grid">
        <div class="item_wrapper">
          <div class="item">
            <a href="product-detail.html"
              ><img
                src="./data/Men's Outwear/10-14133B.jpg"
                alt="Men's Outwear"
            /></a>
            <h3>YouTube ultimate Hooded sweatshirt</h3>
            <div class="price">&dollar;34.4</div>
          </div>
          <div class="item">
            <a href="#"
              ><img
                src="./data/Men's Outwear/10-14146B.jpg"
                alt="Men's Outwear"
            /></a>
            <h3>YouTube ultimate Hooded sweatshirt</h3>
            <div class="price">&dollar;34.4</div>
          </div>
          <div class="item">
            <a href="#"
              ><img
                src="./data/Men's Outwear/10-14152B.jpg"
                alt="Men's Outwear"
            /></a>
            <h3>YouTube ultimate Hooded sweatshirt</h3>
            <div class="price">&dollar;34.4</div>
          </div>
          <div class="item">
            <a href="#"
              ><img
                src="./data/Men's Outwear/10-14153B.jpg"
                alt="Men's Outwear"
            /></a>
            <h3>YouTube ultimate Hooded sweatshirt</h3>
            <div class="price">&dollar;34.4</div>
          </div>
          <div class="item">
            <a href="#"
              ><img
                src="./data/Men's Outwear/10-14154B.jpg"
                alt="Men's Outwear"
            /></a>
            <h3>YouTube ultimate Hooded sweatshirt</h3>
            <div class="price">&dollar;34.4</div>
          </div>
          <div class="item">
            <a href="#"
              ><img
                src="./data/Men's Outwear/10-14155B.jpg"
                alt="Men's Outwear"
            /></a>
            <h3>YouTube ultimate Hooded sweatshirt</h3>
            <div class="price">&dollar;34.4</div>
          </div>
          <div class="item">
            <a href="#"
              ><img
                src="./data/Men's Outwear/10-14157B.jpg"
                alt="Men's Outwear"
            /></a>
            <h3>YouTube ultimate Hooded sweatshirt</h3>
            <div class="price">&dollar;34.4</div>
          </div>
          <div class="item">
            <a href="#"
              ><img
                src="./data/Men's Outwear/10-14158B.jpg"
                alt="Men's Outwear"
            /></a>
            <h3>YouTube ultimate Hooded sweatshirt</h3>
            <div class="price">&dollar;34.4</div>
          </div>
          <div class="item">
            <a href="#"
              ><img
                src="./data/Men's Outwear/10-14159B.jpg"
                alt="Men's Outwear"
            /></a>
            <h3>YouTube ultimate Hooded sweatshirt</h3>
            <div class="price">&dollar;34.4</div>
          </div>
          <div class="item">
            <a href="#"
              ><img
                src="./data/Men's Outwear/10-14160B.jpg"
                alt="Men's Outwear"
            /></a>
            <h3>YouTube ultimate Hooded sweatshirt</h3>
            <div class="price">&dollar;34.4</div>
          </div>
          <div class="item">
            <a href="#"
              ><img
                src="./data/Men's Outwear/10-14215B.jpg"
                alt="Men's Outwear"
            /></a>
            <h3>YouTube ultimate Hooded sweatshirt</h3>
            <div class="price">&dollar;34.4</div>
          </div>
          <div class="item">
            <a href="#"
              ><img
                src="./data/Men's Outwear/10-14216B.jpg"
                alt="Men's Outwear"
            /></a>
            <h3>YouTube ultimate Hooded sweatshirt</h3>
            <div class="price">&dollar;34.4</div>
          </div>
          <div class="item">
            <a href="#"
              ><img
                src="./data/Men's Outwear/10-14217B.jpg"
                alt="Men's Outwear"
            /></a>
            <h3>YouTube ultimate Hooded sweatshirt</h3>
            <div class="price">&dollar;34.4</div>
          </div>
          <div class="item">
            <a href="#"
              ><img
                src="./data/Men's Outwear/10-15041B.jpg"
                alt="Men's Outwear"
            /></a>
            <h3>YouTube ultimate Hooded sweatshirt</h3>
            <div class="price">&dollar;34.4</div>
          </div>
          <div class="item">
            <a href="#"
              ><img
                src="./data/Men's Outwear/10-15068B.jpg"
                alt="Men's Outwear"
            /></a>
            <h3>YouTube ultimate Hooded sweatshirt</h3>
            <div class="price">&dollar;34.4</div>
          </div>
          <div class="item">
            <a href="#"
              ><img
                src="./data/Men's Outwear/10-15103B.jpg"
                alt="Men's Outwear"
            /></a>
            <h3>YouTube ultimate Hooded sweatshirt</h3>
            <div class="price">&dollar;34.4</div>
          </div>
        </div>
      </section>
      <section id="footer">
        <div>Made by Shekhar</div>
        <div class="demo">DEMO ONLY</div>
      </section>
    </section>
  </body>
</html>
