<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/d204c27ade.js"
      crossorigin="anonymous"
    ></script>
    <title>Product Details</title>
  </head>
  <body>
    <section id="main">
      <header>
        <a class="redirectback" href="mens-outwear.html"><i class="fa-solid fa-arrow-left"></i></a> 
        <a href="title.html" target="title"
          ><a href="home.html" target="home"><b>S H O P</b></a></a
        >
        <span>
          <a href="cart.html"><i class="fa solid fa-cart-shopping"></i></a
        ></span>
      </header>
      <nav>
        <a class="current" href="mens-outwear.html"> Men's Outwear</a>
        <a href="#">Ladies Outwear</a>
        <a href="#">Men's T-Shirts</a>
        <a href="#">Ladies T-shirts</a>
      </nav>
      <section id="product">
        <div class="product_image">
          <img src="./data/10-15068A.jpg" />
        </div>
        <div class="product_details">
          <div class="product_name">Men's Tech Shell Full-Zip</div>
          <div class="price">&dollar;34.4</div>
          <div class="select">
            <label id="labels">Size</label>
            <select id="options">
              <option value="XS">XS</option>
              <option value="S">S</option>
              <option value="M">M</option>
              <option value="L">L</option>
              <option value="XL">XL</option>
            </select>
          </div>
          <div class="select">
            <label id="labels">Quantity</label>
            <select id="options">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
          </div>
          <div class="description">
            <h2>Description</h2>
            <p>
              A versatile full-zip that you can wear all day long and even to
              the gym. This technical shell features moisture-wicking fabric,
              added stretch and a hidden pocket for your smartphone or media
              player.
            </p>
          </div>
          <div class="features">
            Features:
            <ul>
              <li>100% polyester.</li>
              <li>Smooth, technical front with textured mesh back.</li>
              <li>Drawstring bottom for adjustable fit.</li>
              <li>Raglan sleeves.</li>
              <li>
                Available in forest green with the white Google logo embroidered
                at left chest.
              </li>
            </ul>
          </div>
          <a href="cart.html"><button>ADD TO CART</button></a>
        </div>
      </section>
      <section id="footer">
        <div>Made by Shekhar</div>
        <div class="demo">DEMO ONLY</div>
      </section>
    </section>
  </body>
</html>
